# DiabetesAndroidTest

app/: build.gradle
app/src/androidTest/java/vlemay/com/diabetesv1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vlemay/com/diabetesv1/: DeviceGlucoseListFragment.java  Diabetes.java  DiabetesAddEvent.java  DiabetesDeleteEvent.java  DiabetesDeviceList.java  DiabetesList.java  DiabetesListDevices.java  DiabetesListUsers.java  DiabetesSvcApi.java  DiabetesUserList.java  GeneralGlucoseListFragment.java  GlucoseEvent.java  GlucoseEventFragment.java  GlucoseEventRequest.java  UserGlucoseListFragment.java
app/src/main/java/vlemay/com/diabetesv1/client/: EasyHttpClient.java  PatientSvcApi.java  SecuredRestBuilder.java  SecuredRestException.java
app/src/main/java/vlemay/com/diabetesv1/dummy/: DummyContent.java
app/src/main/java/vlemay/com/diabetesv1/login/: LoginScreenActivity.java
app/src/main/java/vlemay/com/diabetesv1/model/: DiabetesUser.java  GlucoseEvent.java  GlucoseEventData.java  GlucoseEventRequest.java  Patient.java  PatientRequest.java
app/src/main/res/layout/: activity_diabetes.xml  activity_diabetes_add_event.xml  activity_diabetes_delete_event.xml  activity_diabetes_device_list.xml  activity_diabetes_list.xml  activity_diabetes_list_devices.xml  activity_diabetes_user_list.xml  activity_login.xml  activity_login_screen.xml  fragment_diabetes.xml  fragment_diabetes_delete_event.xml  fragment_diabetes_list.xml  fragment_glucoseevent_grid.xml  fragment_glucoseevent_list.xml
app/src/main/res/menu/: diabetes.xml  diabetes_add_event.xml  diabetes_delete_event.xml  diabetes_device_list.xml  diabetes_list.xml  diabetes_list_devices.xml  diabetes_user_list.xml  login_screen.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+3 files in other folders)
