apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "vlemay.com.diabetesv1"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:17.0'
    //compile files('libs/butterknife-5.1.2.jar')
    compile 'com.jakewharton:butterknife:5.1.2'
    //compile files('libs/commons-io-2.4.jar')
    compile("commons-io:commons-io:2.4")

    compile("com.squareup.retrofit:retrofit:1.6.0")

}
